@import "app/App.less";

.pill {
  padding: 2px 8px;
  font-weight: 500;
  font-size: 12px;
  border-radius: 16px;
}
.fashion {
  background-color: @error-50;
  color: @error-700;
}

.apparels {
  background-color: @success-50;
  color: @success-700;
}

.shoes {
  background-color: @primary-50;
  color: @primary-700;
}