.store-filter-form {
    display: flex;
    flex-wrap: wrap;
    column-gap: 12px;
    margin-bottom: 24px;
    margin-top: 26px;
    .filter-item {
        width: 240px;
    }
}

.category-select {
    width: 240px;
}