@import "app/App.less";

.file-preview-editable {
   column-gap: 14px;
   display: flex;
   padding: 14px 16px; 
   border: 1px solid @gray-300;
   border-radius: 8px;
}

.file-preview {
    display: flex;
    column-gap: 14px;
}

.file-name {
    font-weight: 500;
}

