@import "app/App.less";

.table-form {
    width: 100%;
    display: table;
    .table-body {
        display: table-row-group;
        .table-row {
            display: table-row;
            .table-label-cell {
              width: 25%;
              border-top: 1px solid @gray-200;
              display: table-cell;
              padding-top: 20px;
              vertical-align: top;
              font-weight: 500;
              .table-label-cell-description {
                font-weight: 400;
                color: @gray-500;
                margin-bottom: 8px;
              }
            }
            .table-value-cell {
              width: 75%;
              border-top: 1px solid @gray-200;
              display: table-cell;
              padding: 20px 10% 0px 32px;
              vertical-align: top;
            }
        }
    }
}
