.table-category-cell {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
}

.table-actions-cell {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 29px;
}

.action-button {
    background-color: transparent;
    border: none;
    outline: none;
}