@import "app/App.less";

.card {
    padding: 32px 24px;
    border: 1px solid @gray-200;
    border-radius: 8px;
    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid @gray-200;
        .header {
            font-size: 16px;
            font-weight: 500;
        };
        .description {
            font-size: 14px;
            color: @gray-500;
        }
        .action-button {
            border: none;
            border-radius: 8px;
            background-color: @primary-50;
            color: @primary-700;
            padding: 10px 16px;
        }
    }
    .card-content {
        margin-top: 32px;
    }
}