@import "app/App.less";

.ant-select-item ant-select-item-option {
  margin: 10px 14px;
}
.ant-select-item-option-selected {
  .ant-select-item-option-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .selected-option-icon {
      display: inline;
      color: @primary-600;
      margin: 0px  0px 0px auto;
    }
  }
}

.selected-option-icon {
    display: none;
}