@import "app/App.less";

.brands-available-helper-text {
  margin-top: 6px;
  color: @gray-500;
  margin-bottom: 24px;
}

.brands-available-form-item {
  margin-bottom: 8px !important;
}

.store-form-module-header {
  margin: 24px 0px 34px !important;
}
