@import "app/App.less";

.ant-table-pagination {
    border-top: 1px solid @gray-200 !important;
    padding-top: 20px !important;
}

.ant-pagination-item {
    border-radius: 100% !important;
    border: none !important;
}

.ant-pagination-item-active {
    background-color: @primary-50 !important;
}

.ant-pagination-prev { margin-right: auto !important; }
.ant-pagination-next { margin-left: auto !important; }

.ant-table {
    border: 1px @gray-200 solid;
    border-radius: 8px;
}

.ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    width: 0;
    background-color: transparent;
    content: '';
}

.ant-table-tbody > tr > td {
  font-weight: 500;
  color: @gray-500;
}

.next-prev-button {
    display: flex;
    align-items: center;
    column-gap: 12px;
    color: @gray-500;
}

.ant-pagination-disabled { opacity: 60%; }

.cell-with-image {
  .image {
    width: 40px;
    height: 40px;
    border-radius: 8px;
  }
}
