.module-layout {
   padding: 32px;
   display: flex;
   flex-direction: column;
   height: 100%;
}

.module-header {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    .header-text {
        font-weight: 500;
        margin: 0;
        padding: 0;
    }
    .child-wrapper {
        display: flex;
        column-gap: 16px;
    }
}