.login-container {
    height: 100%;
    display: flex;
    flex-flow: column;
    .login-header {
        flex: 0 1 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 22px;
        padding-bottom: 22px;
        .content {
          display: flex;
          align-items: center;
        }
        .text-content {
          margin: 0;
          margin-left: 10px;
          font-size: 18px;
          font-weight: 500;
        }
    }
    .login-body {
        flex: 0 1 auto;
        margin: auto;
    }
}

.content-wrapper {
  max-width: 400px;
  width: 100%;
  padding: 0px 20px 0px 20px;
  .content-text {
    text-align: center;
    margin-bottom: 32px;
  }
}


