@import '~antd/dist/antd.less';

#root {
  height: 100%;
  margin: 0;
}

h1 {
  font-size: 36px;
  line-height: 44px;
}

h2 {
  font-size: 30px;
  line-height: 44px;
}

h3 {
  font-size: 24px;
  line-height: 32px;
}

h4 {
  font-size: 20px;
  line-height: 30px;
}

h5 {
  font-size: 18px;
  line-height: 28px;
}

h6 {
  font-size: 16px;
  line-height: 24px;
}





