.logo-container {
    width: 32px;
    height: 32px;
    background-color: #002A54;
    border-radius: 8px;
    .logo-top-part {
        width: 32px;
        height: 16px;
        background-color: #BD9419;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
}