@import "app/App.less";

.ant-upload-drag {
    background-color: white !important;
    border-style: solid !important;
}

.icon-style {
    margin-bottom: 12px;
}

.upload-info-text {
    margin: auto;
    max-width: 240px;
    color: @gray-500;
    .upload-info-text-blue {
        color: @primary-700;
    }
}

.image-preview-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.image-preview {
    max-height: 132px;
}